<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_product"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_product" />

    <item
        android:id="@+id/navigation_membership"
        android:icon="@drawable/ic_card_membership_black_24dp"
        android:title="@string/title_membership" />

    <item
        android:id="@+id/navigation_transaction"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/title_transaction" />

</menu>
