<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.product.manage.AddProductFragment">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/ivBackground"
        android:nestedScrollingEnabled="false"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/svManageProduct"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvStoreDetailsHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="@dimen/cardview_dimen"
                app:cardElevation="@dimen/cardview_dimen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="146dp" />

                    <TextView
                        android:id="@+id/tvStoreNameLabel"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/table_header_cell_first"
                        android:gravity="center|start"
                        android:padding="8dp"
                        android:text="@string/tvStoreNameLabel"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/etStoreName"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/etStoreName"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvEmailLabel"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/table_header_cell_first"
                        android:gravity="center|start"
                        android:padding="8dp"
                        android:text="@string/tvEmailLabel"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/etStoreEmail"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etStoreName" />

                    <TextView
                        android:id="@+id/tvStoreAddress"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/table_header_cell_first"
                        android:gravity="center|start"
                        android:padding="8dp"
                        android:text="@string/tvStoreAddress"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/etStoreAddress"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etStoreEmail" />

                    <TextView
                        android:id="@+id/tvPointsPerPriceLabel"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/table_header_cell_first"
                        android:gravity="center|start"
                        android:padding="8dp"
                        android:text="@string/tvPointsPerPriceLabel"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/etPointsPerPrice"
                        app:layout_constraintEnd_toStartOf="@+id/guideline"
                        app:layout_constraintHorizontal_bias="0.518"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etStoreAddress" />

                    <EditText
                        android:id="@+id/etStoreName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="@color/primaryDarkColor"
                        android:ems="10"
                        android:hint="@string/etStoreName"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textColor="@color/primaryDarkColor"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etStoreEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="@color/primaryDarkColor"
                        android:ems="10"
                        android:hint="@string/etStoreEmail"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/primaryDarkColor"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/etStoreName" />

                    <EditText
                        android:id="@+id/etStoreAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="@color/primaryDarkColor"
                        android:ems="10"
                        android:hint="@string/etStoreAddress"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textColor="@color/primaryDarkColor"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/etStoreEmail" />

                    <EditText
                        android:id="@+id/etPointsPerPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="@color/primaryDarkColor"
                        android:ems="10"
                        android:hint="@string/etPointsPerPrice"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:textColor="@color/primaryDarkColor"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline"
                        app:layout_constraintTop_toBottomOf="@+id/etStoreAddress" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvStorePasswordHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="@dimen/cardview_dimen"
                app:cardElevation="@dimen/cardview_dimen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvStoreDetailsHolder"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="146dp" />

                    <TextView
                        android:id="@+id/tvOriginalPasswordLabel"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/table_header_cell_first"
                        android:enabled="false"
                        android:gravity="center|start"
                        android:padding="8dp"
                        android:text="@string/tvOriginalPasswordLabel"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/etOriginalPassword"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/etOriginalPassword"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvNewPasswordLabel"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/table_header_cell_first"
                        android:enabled="false"
                        android:gravity="center|start"
                        android:padding="8dp"
                        android:text="@string/tvNewPasswordLabel"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/etNewPassword"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etOriginalPassword"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/tvChangePasswordLabel"
                        android:layout_width="146dp"
                        android:layout_height="43dp"
                        android:background="@drawable/table_header_cell_first"
                        android:gravity="center|start"
                        android:padding="8dp"
                        android:text="@string/tvChangePasswordLabel"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNewPasswordLabel" />

                    <EditText
                        android:id="@+id/etOriginalPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="@color/primaryDarkColor"
                        android:ems="10"
                        android:hint="@string/etOriginalPassword"
                        android:enabled="false"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:textColor="@color/primaryDarkColor"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/etNewPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="@color/primaryDarkColor"
                        android:ems="10"
                        android:hint="@string/etNewPassword"
                        android:enabled="false"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:textColor="@color/primaryDarkColor"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/etOriginalPassword" />

                    <Switch
                        android:id="@+id/swChangePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:checked="true"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:theme="@style/SwitchTheme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline2"
                        app:layout_constraintTop_toBottomOf="@+id/etNewPassword" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:drawableEnd="@drawable/ic_cancel_24dp"
        android:text="@string/btnCancel"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSubmit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:drawableEnd="@drawable/ic_check_white_24dp"
        android:text="@string/btnSubmit"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCancel"
        app:layout_constraintTop_toTopOf="@+id/btnCancel" />

    <ProgressBar
        android:id="@+id/pbLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>